# spring-cloud-demo

./: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/liucaihao/: HelloServerApplication.java
spring-cloud-eureka-client/src/main/java/com/liucaihao/controller/: TestController.java
spring-cloud-eureka-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/src/main/java/com/liucaihao/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/liucaihao/: HelloFeignApplication.java
spring-cloud-feign/src/main/java/com/liucaihao/configuration/: FullLoggerConfiguration.java  Swagger2Config.java
spring-cloud-feign/src/main/java/com/liucaihao/controller/: FeignController.java
spring-cloud-feign/src/main/java/com/liucaihao/domain/: BusinessResult.java  TestObject.java
spring-cloud-feign/src/main/java/com/liucaihao/service/: HelloService.java  HelloServiceFallBack.java
spring-cloud-feign/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/liucaihao/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/liucaihao/Filter/: ErrorDemoFilterOne.java  ErrorDemoFilterTwo.java  PostDemoFilterOne.java  PostDemoFilterTwo.java  PreDemoFilterOne.java  PreDemoFilterTwo.java  RouteDemoFilterOne.java  RouteDemoFilterTwo.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/liucaihao/: Application.java
spring-cloud-ribbon/src/main/java/com/liucaihao/controller/: ConsumeController.java
spring-cloud-ribbon/src/main/java/com/liucaihao/service/: HelloService.java
spring-cloud-ribbon/src/main/resources/: application.yml  bootstrap.yml
